Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2AO+Iguw4LKq4Et+p4ywg==
SHA1-Digest: 8ctm8Ue3DgXUB0366iOMyM/Cay0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8DLId3xBAKWkBm/d2eeVqA==
SHA1-Digest: QILGWIPh2wkM96udiKiwxXujKtQ=

Name: components/userChrome_js.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMnHotJ/WbvL73rAMdLxzA==
SHA1-Digest: F5yKycVD661afzwBS8i9OLr6wQI=

Name: content/userChromeJS.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fr222eb4XJPsSmql6SpTSA==
SHA1-Digest: 8PN6WP5XCVG5/D1PPr3zHtMTV8U=

Name: skin/userChromeJS.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: j0y62wbvFZ32Q1P5MKcsug==
SHA1-Digest: EZDcwHYJjIohLjb/2UgPfad19zM=

