Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: H2U4L6xyMzGwXm88i0K4rg==
SHA1-Digest: +4SEaZj66iwAybzbZt+cyYh/kHE=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: HnO/PJMvy/23+Q2wFUjBWA==
SHA1-Digest: pEZByJafemv0rs6Yb97l12C52u8=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kYeTJisjozaRq1MYEgJ9Lw==
SHA1-Digest: TWCq/lUig181jPTAPhhnBhqPv9o=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZyYeAXFFTcFthbDXZ1BlQg==
SHA1-Digest: pjh38mCeYpX1X7zhEC7jyXbY/uA=

Name: chrome.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: MQI/OuPbNkGMNlHz7iz7Yw==
SHA1-Digest: WV/qd2wv6WyGM7offN6LaKKSBCs=

Name: chrome/icons/default/MinTrayR.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8e2vF0GyJIpL+6Ch6PjH8g==
SHA1-Digest: 4LtmFTMIbzG9FkYegW4VucBMC94=

Name: defaults/preferences/mintrayr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 719xB3bBv3sjoWH7rMN6WA==
SHA1-Digest: p7v7Lo9kXL/NmlyCLBFPP+QXtoQ=

Name: lib/SOURCES
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+5T9MGXJpwI/bQy4Kr+Cg==
SHA1-Digest: X/pxKoeq1JMjekHU0RsJ3k0h/gU=

Name: lib/tray_i686-gcc3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: wOqsSbuNDQrJxdt0vqPVnQ==
SHA1-Digest: cwQpvAcKcp8B2CTy3d1taqYjONg=

Name: lib/tray_x86-msvc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: JRAhTKopQHpu2uBHQULkDA==
SHA1-Digest: j+C3/te2pCQYASQ0+XzoWNYvN70=

Name: lib/tray_x86_64-gcc3.so
Digest-Algorithms: MD5 SHA1
MD5-Digest: WDBXDGjz2JcBXqEoL+q1CQ==
SHA1-Digest: QpvB/e3k5eQ709FH6sAAiMTu4M4=

Name: lib/tray_x86_64-msvc.dll
Digest-Algorithms: MD5 SHA1
MD5-Digest: kraC8QCjR7wlLYE5imtBag==
SHA1-Digest: KvfKlbXZXY3KBbxapoef6WE0Aao=

Name: lib_unix/tray/export-versionscript
Digest-Algorithms: MD5 SHA1
MD5-Digest: +43mWhkc9OTUgB34mae9Wg==
SHA1-Digest: Lky+F0jublRjjc/AvRs0meURIoc=

Name: lib_unix/tray/MakeFile
Digest-Algorithms: MD5 SHA1
MD5-Digest: cRWa4ObjFxCtMKAyIZmH+A==
SHA1-Digest: MmtbOMh0t4RdIuPZQyHq9rdZvRo=

Name: lib_unix/tray/tray.c
Digest-Algorithms: MD5 SHA1
MD5-Digest: DyM7riPSGQlbNPGARfXOlA==
SHA1-Digest: lTxqQIXC9CHWLbESA5ticn13OS4=

Name: lib_unix/tray/tray.h
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6MQYSDt30FL3fkpHkb5rA==
SHA1-Digest: Ju5Pepi4ddpB7/pygds7aakozF0=

Name: lib_win/tray/dllmain.c
Digest-Algorithms: MD5 SHA1
MD5-Digest: tmccmPD2ieBpJvElvhSkGw==
SHA1-Digest: 87Kje21/nIzYdvY4DMhPTwjplJE=

Name: lib_win/tray/exports.def
Digest-Algorithms: MD5 SHA1
MD5-Digest: YaIygCee7/MsGkxMS4SIJw==
SHA1-Digest: OFxEZiS7h3OLDEhodmWAh8UScjk=

Name: lib_win/tray/tray.cpp
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5L7Nwis//4ObckX31NSLjQ==
SHA1-Digest: vI0OJTIKxfwMMVPCXxLt8jqQVKA=

Name: lib_win/tray/tray.h
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yotfo+b1oFZvpZMIwFNHzg==
SHA1-Digest: FjHRQwIp3v5uvD2RbTiOgdoibIQ=

Name: lib_win/tray/tray.rc
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9fy125qG4xTLWAW7DmCWkg==
SHA1-Digest: H2g0/YWdHdmdQO2x7qvxYiTaNzc=

Name: lib_win/tray/tray.sln
Digest-Algorithms: MD5 SHA1
MD5-Digest: DFoMVP5muqljR7KkGM54nQ==
SHA1-Digest: ZKBrweGQBlJ11sVYiVbaLfGjYZw=

Name: lib_win/tray/tray.vcproj
Digest-Algorithms: MD5 SHA1
MD5-Digest: FltOk4evfJe7xAV/WzL+XQ==
SHA1-Digest: lZEZgNvzizmH+QbUgqCWT7x0OXs=

Name: modules/mintrayr.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: xV8YJJGya+QVkLl4xMaLnw==
SHA1-Digest: IEyDRkbRWiqUoTFGMEK7Tgko8QU=

Name: modules/preferences.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: S2fYUaWhJaYBf1oUESgXjQ==
SHA1-Digest: l3EyczJ0ldm0v64AiQyAk6TdDiQ=

Name: modules/trayservice.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fhyy67lVbkIwpMV92HSb8g==
SHA1-Digest: Vsiuoq7eE3MHeavAcW5KPeTOFxY=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: ekVDHLpIjhTacYCxA8BSvA==
SHA1-Digest: OIL9WfXfaB6oPScq+WmwXyqYFAg=

